-- Initial xmonad-libs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-libs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Dunkl
maintainer:          oliver.dunkl@gmx.at
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  default-language:    Haskell2010
  hs-source-dirs:      src

  exposed-modules:     
    XMonad.Libs.Sound
    XMonad.Libs.SSH
    XMonad.Libs.Prompts

  build-depends:       base           ==4.6.*,
                       xmonad         ==0.11,
                       xmonad-contrib ==0.11.*,
                       directory      ==1.2.0.*
