-- Initial xmonad-libs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-ext
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Oliver Dunkl
maintainer:          oliver.dunkl@gmx.at
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src

  exposed-modules:
    XMonad.Libs.Sound
    XMonad.Libs.SSH
    XMonad.Libs.Prompts
    XMonad.Libs.Completion
    XMonad.Ext.Audio
    XMonad.Ext.BrowserPrompt

  build-depends:       base           ==4.7.*,
                       xmonad         ==0.11,
                       xmonad-contrib ==0.11.*,
                       regex-posix,
                       containers,
                       directory      ==1.2.*,
                       filepath       ==1.3.0.2,
                       alsa-mixer,
                       utf8-string,
                       sqlite-simple
